{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/lt-shop/browser",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api-production-8990.up.railway.app/api/$1",
      "transforms": [
        {
          "type": "request.headers",
          "op": "set",
          "target": { "key": "x-access-log-proxy-secret" },
          "args": "$ACCESS_LOG_PROXY_SECRET",
          "env": ["ACCESS_LOG_PROXY_SECRET"]
        }
      ]
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://api-production-8990.up.railway.app/uploads/$1"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
